 Promedio     : 33.66
 Mediana      : 34.00
 Minimo       : 1.00 
 Maximo       : 99.00
 Contador     : 33.00
 Moda         : 34.00

    +-------------------+
    |    V    |    Fr   |
    +-------------------+
    |  34.00  |  5 .00  |
    |  23.00  |  5 .00  |
    |  1..00  |  3 .00  |
    |  54.00  |  2 .00  |
    |  44.00  |  2 .00  |
    |  43.00  |  2 .00  |
    |  99.00  |  1 .00  |
    |  77.00  |  1 .00  |
    |  76.00  |  1 .00  |
    |  75.00  |  1 .00  |
    |  56.00  |  1 .00  |
    |  45.00  |  1 .00  |
    |  33.00  |  1 .00  |
    |  32.00  |  1 .00  |
    |  22.00  |  1 .00  |
    |  12.00  |  1 .00  |
    |  5..00  |  1 .00  |
    |  4..00  |  1 .00  |
    |  3..00  |  1 .00  |
    |  2..00  |  1 .00  |
    +-------------------+
Fecha  : 29/04/24 
Hora   : 14:57:59 
Nombre : Sheila Amaya
Carnet : 202000558
